<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DataRecordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/data_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/query_layout"/>

        <LinearLayout
            android:id="@+id/query_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="4dp">

            <ImageButton
                android:id="@+id/channel_choose_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_channel_choose"
                android:background="#00000000"/>

            <Spinner
                android:id="@+id/channel_number_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </Spinner>


            <ImageButton
                android:id="@+id/query_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_record_query"
                android:background="#00000000"/>


        </LinearLayout>

    </RelativeLayout>



</FrameLayout>