<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <LinearLayout
        android:orientation="horizontal"
        android:background="#66ddff00"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/delete_image_button"
            android:scaleType="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/delete_button"
            android:background="#ff3333"/>

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/status_image_view"
            android:scaleType="centerInside"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_toRightOf="@id/status_image_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:text="设备ID: "
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/id_text_view"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:text="监测点名称: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>
